NODE_ENV = development

// Just like when we folder name to a path without specifying the file name computer by default look for index file similarly web-browser looks for port `80`
PORT = 8080

DATABASE_URI = mongodb+srv://princedev:a9v5zSviAWYgrmIV@cluster0.avnmsp4.mongodb.net/FullStack